<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/module3_style.css">
    <title>Ristorante Con Fusion</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="restaurant logo" id="logo_brand"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Menu</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
   
   
    <header class="jumbotron ">
        <div class="container my-4">
            <div class="row row-header">
                    
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <h2>Ristorante con Fusion</h2>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                  
                <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                    <img id="logoPic" src="img/logo.png" alt="company logo">
                </div>
                  
                <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                    <br>
                    <br>
                    <button type="button" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#exampleModalCenter">
                        Reserve Table
                      </button>
                </div>
            </div>
        </div>
    </header>

    <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">  Reserve a Table</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
              <div class="card-body">
                  <div>
                <label for="choose-guest" class="form-label">Select the number of guests!&emsp;&ensp;&ensp;&ensp;</label>
  
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">1</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">2</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">3</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">4</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">5</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">6</label>
                </div>
                      <br>
                      <br>
                      <div class="row">
                          <div class="col-md">
                      <label for="choose-guest" class="form-label">Section </label>
  
                      
                      </div>
                      <div class="col-md">
                          <div class="btn-group btn-group-toggle" data-toggle="buttons">
                          <label class="btn btn-success active">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-Smoking
                          </label>
                          <label class="btn btn-danger">
                            <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                          </label>
                      </div>
                  </div>
                  <div class="col-md"></div>
                  </div>
  
                          <br>
  
                      <div class="row ">
                         
                          <div class="col-md"><label for="date-time" class="form-label">Date and Time&emsp;&ensp;</label></div>
                      
                          <div class="col-md">
                            <div class="form-floating">
                              
                              <input type="date" class="form-control" id="floatingInputGrid" placeholder="MM/DD/YYYY" value="">
                            </div>
                          </div>
                          <div class="col-md">
                              <div class="form-floating">
                                <input type="time" class="form-control" id="floatingInputGrid" placeholder="00/00" value="">
                              </div>
                            </div>
                           
                  </div>
                  <br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Reserve</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  
  
   
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 d-flex flex-shrink-1 order-lg-3 order-md-3 order-sm-1">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-4">
                <div class="d-flex">
                <div class="flex-shrink-0 order-lg-1 order-md-1 order-sm-2">
                    <img  src="img/uthappizza.png" alt="dish picture" class="img-thumbnail"></div>
                               
                
                <div class="flex-grow-1 ms-3 order-lg-2 order-md-2 order-sm-3">
                    <h3> Uthappizza <span class="badge bg-danger">HOT</span> <span class="badge rounded-pill bg-warning">$4.99</span></h3>
                    <p class="d-none d-sm-block"> A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, 
                        ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer. </p>
                </div>
            </div>
            </div>
        </div>
        <hr>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 d-flex flex-shrink-1 order-lg-1 order-md-1 order-sm-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-4">
                <div class="d-flex">
                <div class="flex-shrink-0 order-lg-3 order-md-3 order-sm-2">
                    <img  src="img/buffet.png" alt="buffet picture" class="img-thumbnail"></div>
                               
                
                <div class="flex-grow-1 ms-3 order-lg-2 order-md-2 order-sm-1">
                    <h3>Weekend Grand Buffet <span class="badge bg-danger">NEW</span> </h3>
                    <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, 
                        six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                </div>
            </div>
            </div>
        </div>
        <hr>
    </div>


    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 d-flex flex-shrink-1 order-lg-3 order-md-3 order-sm-1">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-4">
                    <div class="d-flex">
                    <div class="flex-shrink-0 order-lg-1 order-md-1 order-sm-2">
                        <img src="img/alberto.png" alt="Alberto Somayya" class="img-thumbnail "></div>
                                
                    
                    <div class="flex-grow-1 ms-3 order-lg-2 order-md-2 order-sm-3">
                        <h2>Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                    </div>
            </div>
        </div>
    </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5><i class="fas fa-external-link-alt"></i> Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#"><i class="fas fa-home" style="color:black;"> Home</i></a>
                        </li>
                        <li><a href="#"><i class="fas fa-info-circle" style="color:black;"> About</i></a></li>
                        <li><a href="#"><i class="fas fa-bars" style="color:black;"> Menu</i></a></li>
                        <li><a href="#"><i class="fas fa-user-circle" style="color:black;"> Contact</i></a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5" id="web-info">
                    <h5><i class="fas fa-map-marker-alt"></i> Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fas fa-phone-alt"></i> Tel: +852 1234 5678<br>
		              <i class="fas fa-fax"></i> Fax: +852 8765 4321<br>
		              <i class="fas fa-envelope"></i> Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a href="http://google.com/+" class="btn btn-social-icon btn-google" style="color: #dd4b39;"><span class="fa fa-google fa-lg"></span></a>
                        <a href="http://www.facebook.com/profile.php?id=" class="btn btn-social-icon btn-facebook" style="color: #3b5998;">
                            <span class="fa fa-facebook fa-lg"></span></a>
                        <a href="http://www.linkedin.com/in/" class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin fa-lg"></span></a>
                        <a href="http://twitter.com/" class="btn  btn-social-icon btn-twitter" style="color: #55acee;"><span class="fa fa-twitter fa-lg"></span></a>
                        <a href="http://youtube.com/" class="btn btn-social-icon btn-google" style="color: #dd4b39;"><span class="fa fa-youtube fa-lg"></span></a>
                        <a href="mailto:" class="btn btn-social-icon btn-google" style="color: #34A853;"><i class="fas fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>


      

    </footer>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3f1f55e686.js" crossorigin="anonymous"></script>
  </body>
</html>