<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/module2_style.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Ristorante Con Fusion</title>
</head>

<body class="body-bg">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="restaurant logo" id="logo_brand"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Menu</a>
                <a class="nav-link" href="#web-info">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container my-4">
            <div class="row row-header">
                    
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                  
                <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                    <img id="logoPic" src="img/logo.png" alt="company logo">
                </div>
                  
                <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                    <br>
                    <br>
                    <a href="#card-bg"><button class="btn  btn-lg" id="res_btn">Reserve Table</button></a>
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 d-flex flex-shrink-1 order-lg-3 order-md-3 order-sm-1">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-4">
                <div class="d-flex">
                <div class="flex-shrink-0 order-lg-1 order-md-1 order-sm-2">
                    <img  src="img/uthappizza.png" alt="dish picture" class="img-thumbnail"></div>
                               
                
                <div class="flex-grow-1 ms-3 order-lg-2 order-md-2 order-sm-3">
                    <h3> Uthappizza <span class="badge bg-danger">HOT</span> <span class="badge rounded-pill bg-warning">$4.99</span></h3>
                    <p class="d-none d-sm-block"> A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, 
                        ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer. </p>
                </div>
            </div>
            </div>
        </div>
        <hr>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 d-flex flex-shrink-1 order-lg-1 order-md-1 order-sm-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-4">
                <div class="d-flex">
                <div class="flex-shrink-0 order-lg-3 order-md-3 order-sm-2">
                    <img  src="img/buffet.png" alt="buffet picture" class="img-thumbnail"></div>
                               
                
                <div class="flex-grow-1 ms-3 order-lg-2 order-md-2 order-sm-1">
                    <h3>Weekend Grand Buffet <span class="badge bg-danger">NEW</span> </h3>
                    <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, 
                        six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                </div>
            </div>
            </div>
        </div>
        <hr>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 d-flex flex-shrink-1 order-lg-3 order-md-3 order-sm-1">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-4">
                    <div class="d-flex">
                    <div class="flex-shrink-0 order-lg-1 order-md-1 order-sm-2">
                        <img src="img/alberto.png" alt="Alberto Somayya" class="img-thumbnail "></div>
                                
                    
                    <div class="flex-grow-1 ms-3 order-lg-2 order-md-2 order-sm-3">
                        <h2>Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 ">
         
        </div>
        <div class="col-lg-6 col-md-6 ">
          <div class="card border-secondary">
            <div class="card-header" id="card-bg">
                Reserve a Table
              </div>
            <div class="card-body">
                <div>
              <label for="choose-guest" class="form-label">Select the number of guests!&emsp;&ensp;</label>

                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="1-guest">
                    <label class="form-check-label" for="1-guest">1</label>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="2-guest">
                    <label class="form-check-label" for="2-guest">2</label>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="3-guest">
                    <label class="form-check-label" for="3-guest">3</label>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="4-guest">
                    <label class="form-check-label" for="4-guest">4</label>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="5-guest">
                    <label class="form-check-label" for="5-guest">4</label>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="6-guest">
                    <label class="form-check-label" for="6-guest">6</label></div>
                    <br>
                    <div class="row">
                       
                        <div class="col-md"><label for="date-time" class="form-label"><br>Date and Time&emsp;&ensp;</label></div>
                    
                        <div class="col-md">
                          <div class="form-floating">
                            
                            <input type="date" class="form-control" id="floatingInputGrid" placeholder="MM/DD/YYYY" value="">
                          </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating">
                              <input type="time" class="form-control" id="floatingInputGrid" placeholder="00/00" value="">
                            </div>
                          </div>
                </div> <br>
                <div class="row">
                <div class="col-5"></div>
              <div class="col-3"><a href="#card-bg" class="btn btn-success">Reserve</a></div></div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 ">
         
        </div>
      </div>
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5><i class="fas fa-external-link-alt"></i> Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#"><i class="fas fa-home"> Home</i></a>
                        </li>
                        <li><a href="#"><i class="fas fa-info-circle"> About</i></a></li>
                        <li><a href="#"><i class="fas fa-bars"> Menu</i></a></li>
                        <li><a href="#"><i class="fas fa-user-circle"> Contact</i></a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5" id="web-info">
                    <h5><i class="fas fa-map-marker-alt"></i> Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fas fa-phone-alt"></i> Tel: +852 1234 5678<br>
		              <i class="fas fa-fax"></i> Fax: +852 8765 4321<br>
		              <i class="fas fa-envelope"></i> Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a href="http://google.com/+" class="btn btn-social-icon btn-google"><span class="fa fa-google"></span></a>
                        <a href="http://www.facebook.com/profile.php?id=" class="btn btn-social-icon btn-facebook">
                            <span class="fa fa-facebook"></span></a>
                        <a href="http://www.linkedin.com/in/" class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a>
                        <a href="http://twitter.com/" class="btn  btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
                        <a href="http://youtube.com/" class="btn btn-social-icon btn-google"><span class="fa fa-youtube"></span></a>
                        <a href="mailto:" class="btn btn-social-icon btn-google"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3f1f55e686.js" crossorigin="anonymous"></script>
</body>

</html>